<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
        <a name='蔡昀希'><img src="image/S__12787730.jpg" alt="photo" width="100%"></a>
    </header>
    
    <nav>
        <a href='#蔡昀希'>關於我</a>
        <a href="#學歷">學歷</a>
        <a href='#特殊技能'>特殊技能</a>
        <a href='#經驗'>經驗</a>
        <a href='#聯絡資訊'>聯絡資訊</a>
    </nav>

    <main>
        <section class="card self">
            <img class="photo" src="image/0281EF2F-98A5-4140-A6B6-A9038337F8AA.jpg" alt="photo">
            <div>
                <h1>蔡昀希</h1>
                <h2>Enjoy The Moment.</h2>
                <p>學校:中原大學資訊管理學系<br>
                    生日:94/9/17 <br>
                    個性:活潑,喜歡與人交流<br>
                    <a name="學歷">興趣:烘培,繪圖,逛街</a><br>
                </p>
            </div>
        </section>
        <div class="card03">
            <section class="card04">
                <img src="image/下載.jpg" alt="photo">
                <h2>樹林國小</h2>
            </section>
            <section class="card04">
                <img src="image/下載 (1).jpg" alt="photo">
                <h2>育林國中</h2>
            </section>
            <section class="card04">
                <img src="image/下載 (2).jpg" alt="photo">
                <h2>丹鳳高中理工班</h2>
            </section>
            <section class="card04">
                <img src="image/下載3.jpg" alt="photo">
                <h3><a name="特殊技能">中原大學資訊管理學系</a></h3>
            </section>

        </div>
        
        <section class="card">
            <h1>特殊技能</h1>
            <div class="progress-container">
                <div class="circle-progress">
                    <div class="circle" style="--percentage: 50;">
                        <div class="inside-circle">50%</div>
                    </div>
                    <div class="label">HTML</div>
                </div>
                <div class="circle-progress">
                    <div class="circle" style="--percentage: 20;">
                        <div class="inside-circle">20%</div>
                    </div>
                    <div class="label">CSS</div>
                </div>
                <div class="circle-progress">
                    <div class="circle" style="--percentage: 75;">
                        <div class="inside-circle">75%</div>
                    </div>
                    <div class="label"><a name="經驗">Python</a></div>
                </div>
            </div>
        </section>
        <section class="card02">
            <h1>幹部經驗</h1>
            <img src="image/EC85944F-30D8-4AE0-A228-D909D6B69CD5.jpg" alt="photo" class="photo01">
            <h2>水上休閒社｜美宣與活動副召</h2>
            <ul>
                <li><a href="https://www.instagram.com/p/DKUoZEbyYhu/?igsh=ZjJyZnQ0aWkxem4w">製作社團 IG 視覺設計（封面圖、宣傳貼文、活動回顧、限時動態）</a></li>
                <li>擔任期初社課副召，規劃流程與主持遊戲、介紹社團活動</li>
                <li>三天兩夜 SUP 活動副召：負責行程安排、店家聯繫、交通住宿及保險資料統整</li>
                <li>培養團隊溝通、時間管理與企劃執行能力</li>
            </ul>
        </section>
        <section class="card02">
            <h1>工作經驗</h1>
            <div>
                <img src="image/53AFA88A-6521-45D2-8F15-803C98A9B843.jpg" alt="photo" class="photo01">
                <h2>三圓豆花｜門市服務人員</h2>
                <p class="word">
                    工作期間：2 個月<br>
                    幾乎熟悉整間店的所有流程，包含開店、備料、出餐、結帳及收店等。
                    能協助完成每日營運任務，確保環境整潔與作業順暢。
                    在與同事合作及面對客人時，學會如何有效溝通、同時處理多項工作。
                    這段經驗讓我更了解餐飲業的實際運作，也培養了責任感、耐心與臨場應變能力。
                </p>
            </div>
            
        </section>
        <section class="card02">
            <h1>活動經驗</h1>
            <img src="image/DSC05999.jpg" alt="photo" class="photo01">
            <h2>迎新宿營</h2>
            <p class="word">在暑假將近兩個月的練習中，我在幕後組主要負責做道具跟拉贊助，經過這次活動我才發覺，幕後雖然看起來比較不重要，做了很多雜事，但也因為這些小細節，才能讓整個活動順利進行。這段期間我學到怎麼跟不同組的人合作、溝通，也更能掌握時間與分工。

                除此之外我們也有組自介跟<a href="video/784827482.954465.mp4">光條的表演</a>，組自介需要自己寫稿、排戲，一切從0到有，從練習到上場的過程雖然累，但看到成果呈現給新生時的成就感真的很大。

                整體來說，這段經驗讓我更熟悉活動背後的準備流程，也讓我在團隊合作、現場應變和表達能力上都成長很多。
            </p>
        </section>
    </main>
    
    <footer>
        <p><a name="聯絡資訊">
            <a href="mailto:a0988046788minie@gmail.com">Email:a0988046788minie@gmail.com</a> <br></a>
            <a href="https://www.instagram.com/yuniiqm?igsh=MW81c3pxam53Zjg2&utm_source=qr">IG:yuniiqm</a> <br>
            <a href="https://www.facebook.com/share/17TvKuy55C/?mibextid=wwXIfr">FB:蔡昀希</a><br>
            Copyright © 2025 TsaiYunShi. All rights reserved.
        </p>
    </footer>

</body>
</html>